{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jersonwei/Jest-practice.git",
  "author": "王伟 <872937094@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jest": "^28.1.0",
    "jsdom": "^19.0.0"
  }
}
